# -*- coding: utf-8 -*-
#|save_PNG_from_3D_with_position

import pythoncom
from win32com.client import Dispatch, gencache

import LDefin2D
import MiscellaneousHelpers as MH

#  Подключим константы API Компас
kompas6_constants = gencache.EnsureModule("{75C9F5D0-B5B8-4526-8681-9903C567D2ED}", 0, 1, 0).constants
kompas6_constants_3d = gencache.EnsureModule("{2CAF168C-7961-4B90-9DA2-701419BEEFE3}", 0, 1, 0).constants

#  Подключим описание интерфейсов API5
kompas6_api5_module = gencache.EnsureModule("{0422828C-F174-495E-AC5D-D31014DBBE87}", 0, 1, 0)
kompas_object = kompas6_api5_module.KompasObject(Dispatch("Kompas.Application.5")._oleobj_.QueryInterface(kompas6_api5_module.KompasObject.CLSID, pythoncom.IID_IDispatch))
MH.iKompasObject  = kompas_object

#  Подключим описание интерфейсов API7
kompas_api7_module = gencache.EnsureModule("{69AC2981-37C0-4379-84FD-5DD2F3C0A520}", 0, 1, 0)
application = kompas_api7_module.IApplication(Dispatch("Kompas.Application.7")._oleobj_.QueryInterface(kompas_api7_module.IApplication.CLSID, pythoncom.IID_IDispatch))
MH.iApplication  = application


Documents = application.Documents
#  Открываем документ
kompas_document = Documents.Open("C:/Users/Slon/Desktop/14. 675-60-сб2 - Артемьев/675-60-сб2.a3d", True, False)

kompas_document_3d = kompas_api7_module.IKompasDocument3D(kompas_document)
iDocument3D = kompas_object.ActiveDocument3D()

iAssociationViewParam = kompas6_api5_module.ksAssociationViewParam(kompas_object.GetParamStruct(kompas6_constants.ko_AssociationViewParam))
iAssociationViewParam.Init()
iAssociationViewParam.disassembly = True
iAssociationViewParam.fileName = "C:\Users\Slon\Desktop\14. 675-60-сб2 - Артемьев\675-60-сб2.a3d"
iAssociationViewParam.hiddenLinesShow = False
iAssociationViewParam.hiddenLinesStyle = 4
iAssociationViewParam.projBodies = True
iAssociationViewParam.projectionLink = False
iAssociationViewParam.projectionName = "#Диметрия"
iAssociationViewParam.projSurfaces = False
iAssociationViewParam.projThreads = True
iAssociationViewParam.sameHatch = False
iAssociationViewParam.section = False
iAssociationViewParam.tangentEdgesShow = False
iAssociationViewParam.tangentEdgesStyle = 2
iAssociationViewParam.visibleLinesStyle = 1
iViewParam = kompas6_api5_module.ksViewParam(iAssociationViewParam.GetViewParam())
iViewParam.Init()
iViewParam.angle = 0
iViewParam.color = 0
iViewParam.name = "Вид 1"
iViewParam.scale_ = 1
iViewParam.state = 3
iViewParam.x = 761.994362499682
iViewParam.y = -275.103082219125
iDocument2D.ksCreateSheetArbitraryView(iAssociationViewParam, 0)
obj = iDocument2D.ksLayer(1)
iLayerParam = kompas6_api5_module.ksLayerParam(kompas_object.GetParamStruct(kompas6_constants.ko_LayerParam))
iLayerParam.Init()
iLayerParam.color = 12615680
iLayerParam.name = ""
iLayerParam.state = 3
iDocument2D.ksSetObjParam(obj, iLayerParam, LDefin2D.ALLPARAM)
iPosLeaderParam = kompas6_api5_module.ksPosLeaderParam(kompas_object.GetParamStruct(kompas6_constants.ko_PosLeaderParam))
iPosLeaderParam.Init()
iPosLeaderParam.arrowType = 1
iPosLeaderParam.dirX = -1
iPosLeaderParam.dirY = -1
iPosLeaderParam.style = 65535
iPosLeaderParam.x = 962.397079207354
iPosLeaderParam.y = -330.994982989533
iPolylineArray = kompas6_api5_module.ksDynamicArray(iPosLeaderParam.GetpPolyline())
iMathPointArray = kompas_object.GetDynamicArray(LDefin2D.POINT_ARR)
iMathPointParam = kompas6_api5_module.ksMathPointParam(kompas_object.GetParamStruct(kompas6_constants.ko_MathPointParam))
iMathPointParam.Init()
iMathPointParam.x = 969.345039850259
iMathPointParam.y = -47.941808876629
iMathPointArray.ksAddArrayItem(-1, iMathPointParam)
iPolylineArray.ksAddArrayItem(-1, iMathPointArray)
iPosLeaderParam.SetpPolyline(iPolylineArray)
iTextLineArray = kompas6_api5_module.ksDynamicArray(iPosLeaderParam.GetpTextline())

iTextLineParam = kompas6_api5_module.ksTextLineParam(kompas_object.GetParamStruct(kompas6_constants.ko_TextLineParam))
iTextLineParam.Init()
iTextLineParam.style = 5
iTextItemArray = kompas_object.GetDynamicArray(LDefin2D.TEXT_ITEM_ARR)
iTextItemParam = kompas6_api5_module.ksTextItemParam(kompas_object.GetParamStruct(kompas6_constants.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 0
iTextItemParam.s = ""
iTextItemParam.type = 0
iTextItemFont = kompas6_api5_module.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFont.Init()
iTextItemFont.bitVector = 4096
iTextItemFont.color = 0
iTextItemFont.fontName = "GOST type A"
iTextItemFont.height = 7
iTextItemFont.ksu = 1
iTextItemArray.ksAddArrayItem(-1, iTextItemParam)
iTextLineParam.SetTextItemArr(iTextItemArray)

iTextLineArray.ksAddArrayItem(-1, iTextLineParam)
iPosLeaderParam.SetpTextline(iTextLineArray)
iDocument2D.ksPositionLeader(iPosLeaderParam)
iPosLeaderParam = kompas6_api5_module.ksPosLeaderParam(kompas_object.GetParamStruct(kompas6_constants.ko_PosLeaderParam))
iPosLeaderParam.Init()
iPosLeaderParam.arrowType = 1
iPosLeaderParam.dirX = 1
iPosLeaderParam.dirY = -1
iPosLeaderParam.style = 65535
iPosLeaderParam.x = 982.397079207354
iPosLeaderParam.y = -330.994982989533
iPolylineArray = kompas6_api5_module.ksDynamicArray(iPosLeaderParam.GetpPolyline())
iMathPointArray = kompas_object.GetDynamicArray(LDefin2D.POINT_ARR)
iMathPointParam = kompas6_api5_module.ksMathPointParam(kompas_object.GetParamStruct(kompas6_constants.ko_MathPointParam))
iMathPointParam.Init()
iMathPointParam.x = 972.63490824996
iMathPointParam.y = 17.72248436446
iMathPointArray.ksAddArrayItem(-1, iMathPointParam)
iPolylineArray.ksAddArrayItem(-1, iMathPointArray)
iPosLeaderParam.SetpPolyline(iPolylineArray)
iTextLineArray = kompas6_api5_module.ksDynamicArray(iPosLeaderParam.GetpTextline())

iTextLineParam = kompas6_api5_module.ksTextLineParam(kompas_object.GetParamStruct(kompas6_constants.ko_TextLineParam))
iTextLineParam.Init()
iTextLineParam.style = 5
iTextItemArray = kompas_object.GetDynamicArray(LDefin2D.TEXT_ITEM_ARR)
iTextItemParam = kompas6_api5_module.ksTextItemParam(kompas_object.GetParamStruct(kompas6_constants.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 0
iTextItemParam.s = "19"
iTextItemParam.type = 0
iTextItemFont = kompas6_api5_module.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFont.Init()
iTextItemFont.bitVector = 4096
iTextItemFont.color = 0
iTextItemFont.fontName = "GOST type A"
iTextItemFont.height = 7
iTextItemFont.ksu = 1
iTextItemArray.ksAddArrayItem(-1, iTextItemParam)
iTextLineParam.SetTextItemArr(iTextItemArray)

iTextLineArray.ksAddArrayItem(-1, iTextLineParam)
iPosLeaderParam.SetpTextline(iTextLineArray)
iDocument2D.ksPositionLeader(iPosLeaderParam)
iPosLeaderParam = kompas6_api5_module.ksPosLeaderParam(kompas_object.GetParamStruct(kompas6_constants.ko_PosLeaderParam))
iPosLeaderParam.Init()
iPosLeaderParam.arrowType = 1
iPosLeaderParam.dirX = -1
iPosLeaderParam.dirY = -1
iPosLeaderParam.style = 65535
iPosLeaderParam.x = 942.397079207354
iPosLeaderParam.y = -330.994982989533
iPolylineArray = kompas6_api5_module.ksDynamicArray(iPosLeaderParam.GetpPolyline())
iMathPointArray = kompas_object.GetDynamicArray(LDefin2D.POINT_ARR)
iMathPointParam = kompas6_api5_module.ksMathPointParam(kompas_object.GetParamStruct(kompas6_constants.ko_MathPointParam))
iMathPointParam.Init()
iMathPointParam.x = 974.986214935697
iMathPointParam.y = 50.110030366768
iMathPointArray.ksAddArrayItem(-1, iMathPointParam)
iPolylineArray.ksAddArrayItem(-1, iMathPointArray)
iPosLeaderParam.SetpPolyline(iPolylineArray)
iTextLineArray = kompas6_api5_module.ksDynamicArray(iPosLeaderParam.GetpTextline())

iTextLineParam = kompas6_api5_module.ksTextLineParam(kompas_object.GetParamStruct(kompas6_constants.ko_TextLineParam))
iTextLineParam.Init()
iTextLineParam.style = 5
iTextItemArray = kompas_object.GetDynamicArray(LDefin2D.TEXT_ITEM_ARR)
iTextItemParam = kompas6_api5_module.ksTextItemParam(kompas_object.GetParamStruct(kompas6_constants.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 0
iTextItemParam.s = "20"
iTextItemParam.type = 0
iTextItemFont = kompas6_api5_module.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFont.Init()
iTextItemFont.bitVector = 4096
iTextItemFont.color = 0
iTextItemFont.fontName = "GOST type A"
iTextItemFont.height = 7
iTextItemFont.ksu = 1
iTextItemArray.ksAddArrayItem(-1, iTextItemParam)
iTextLineParam.SetTextItemArr(iTextItemArray)

iTextLineArray.ksAddArrayItem(-1, iTextLineParam)
iPosLeaderParam.SetpTextline(iTextLineArray)
iDocument2D.ksPositionLeader(iPosLeaderParam)
iPosLeaderParam = kompas6_api5_module.ksPosLeaderParam(kompas_object.GetParamStruct(kompas6_constants.ko_PosLeaderParam))
iPosLeaderParam.Init()
iPosLeaderParam.arrowType = 1
iPosLeaderParam.dirX = 1
iPosLeaderParam.dirY = -1
iPosLeaderParam.style = 65535
iPosLeaderParam.x = 905.86945502753
iPosLeaderParam.y = 878.172993331167
iPolylineArray = kompas6_api5_module.ksDynamicArray(iPosLeaderParam.GetpPolyline())
iMathPointArray = kompas_object.GetDynamicArray(LDefin2D.POINT_ARR)
iMathPointParam = kompas6_api5_module.ksMathPointParam(kompas_object.GetParamStruct(kompas6_constants.ko_MathPointParam))
iMathPointParam.Init()
iMathPointParam.x = 895.86945502753
iMathPointParam.y = 350.047257935181
iMathPointArray.ksAddArrayItem(-1, iMathPointParam)
iPolylineArray.ksAddArrayItem(-1, iMathPointArray)
iPosLeaderParam.SetpPolyline(iPolylineArray)
iTextLineArray = kompas6_api5_module.ksDynamicArray(iPosLeaderParam.GetpTextline())

iTextLineParam = kompas6_api5_module.ksTextLineParam(kompas_object.GetParamStruct(kompas6_constants.ko_TextLineParam))
iTextLineParam.Init()
iTextLineParam.style = 5
iTextItemArray = kompas_object.GetDynamicArray(LDefin2D.TEXT_ITEM_ARR)
iTextItemParam = kompas6_api5_module.ksTextItemParam(kompas_object.GetParamStruct(kompas6_constants.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 0
iTextItemParam.s = "18"
iTextItemParam.type = 0
iTextItemFont = kompas6_api5_module.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFont.Init()
iTextItemFont.bitVector = 4096
iTextItemFont.color = 0
iTextItemFont.fontName = "GOST type A"
iTextItemFont.height = 7
iTextItemFont.ksu = 1
iTextItemArray.ksAddArrayItem(-1, iTextItemParam)
iTextLineParam.SetTextItemArr(iTextItemArray)

iTextLineArray.ksAddArrayItem(-1, iTextLineParam)
iPosLeaderParam.SetpTextline(iTextLineArray)
iDocument2D.ksPositionLeader(iPosLeaderParam)
iPosLeaderParam = kompas6_api5_module.ksPosLeaderParam(kompas_object.GetParamStruct(kompas6_constants.ko_PosLeaderParam))
iPosLeaderParam.Init()
iPosLeaderParam.arrowType = 1
iPosLeaderParam.dirX = 1
iPosLeaderParam.dirY = -1
iPosLeaderParam.style = 65535
iPosLeaderParam.x = 871.689989096775
iPosLeaderParam.y = 878.172993331167
iPolylineArray = kompas6_api5_module.ksDynamicArray(iPosLeaderParam.GetpPolyline())
iMathPointArray = kompas_object.GetDynamicArray(LDefin2D.POINT_ARR)
iMathPointParam = kompas6_api5_module.ksMathPointParam(kompas_object.GetParamStruct(kompas6_constants.ko_MathPointParam))
iMathPointParam.Init()
iMathPointParam.x = 848.007634555173
iMathPointParam.y = 391.049248994144
iMathPointArray.ksAddArrayItem(-1, iMathPointParam)
iPolylineArray.ksAddArrayItem(-1, iMathPointArray)
iPosLeaderParam.SetpPolyline(iPolylineArray)
iTextLineArray = kompas6_api5_module.ksDynamicArray(iPosLeaderParam.GetpTextline())

iTextLineParam = kompas6_api5_module.ksTextLineParam(kompas_object.GetParamStruct(kompas6_constants.ko_TextLineParam))
iTextLineParam.Init()
iTextLineParam.style = 5
iTextItemArray = kompas_object.GetDynamicArray(LDefin2D.TEXT_ITEM_ARR)
iTextItemParam = kompas6_api5_module.ksTextItemParam(kompas_object.GetParamStruct(kompas6_constants.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 0
iTextItemParam.s = "18"
iTextItemParam.type = 0
iTextItemFont = kompas6_api5_module.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFont.Init()
iTextItemFont.bitVector = 4096
iTextItemFont.color = 0
iTextItemFont.fontName = "GOST type A"
iTextItemFont.height = 7
iTextItemFont.ksu = 1
iTextItemArray.ksAddArrayItem(-1, iTextItemParam)
iTextLineParam.SetTextItemArr(iTextItemArray)

iTextLineArray.ksAddArrayItem(-1, iTextLineParam)
iPosLeaderParam.SetpTextline(iTextLineArray)
iDocument2D.ksPositionLeader(iPosLeaderParam)
iPosLeaderParam = kompas6_api5_module.ksPosLeaderParam(kompas_object.GetParamStruct(kompas6_constants.ko_PosLeaderParam))
iPosLeaderParam.Init()
iPosLeaderParam.arrowType = 1
iPosLeaderParam.dirX = -1
iPosLeaderParam.dirY = -1
iPosLeaderParam.style = 65535
iPosLeaderParam.x = 746.446588544341
iPosLeaderParam.y = 878.172993331167
iPolylineArray = kompas6_api5_module.ksDynamicArray(iPosLeaderParam.GetpPolyline())
iMathPointArray = kompas_object.GetDynamicArray(LDefin2D.POINT_ARR)
iMathPointParam = kompas6_api5_module.ksMathPointParam(kompas_object.GetParamStruct(kompas6_constants.ko_MathPointParam))
iMathPointParam.Init()
iMathPointParam.x = 736.446588544341
iMathPointParam.y = 323.658842541933
iMathPointArray.ksAddArrayItem(-1, iMathPointParam)
iPolylineArray.ksAddArrayItem(-1, iMathPointArray)
iPosLeaderParam.SetpPolyline(iPolylineArray)
iTextLineArray = kompas6_api5_module.ksDynamicArray(iPosLeaderParam.GetpTextline())

iTextLineParam = kompas6_api5_module.ksTextLineParam(kompas_object.GetParamStruct(kompas6_constants.ko_TextLineParam))
iTextLineParam.Init()
iTextLineParam.style = 5
iTextItemArray = kompas_object.GetDynamicArray(LDefin2D.TEXT_ITEM_ARR)
iTextItemParam = kompas6_api5_module.ksTextItemParam(kompas_object.GetParamStruct(kompas6_constants.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 0
iTextItemParam.s = ""
iTextItemParam.type = 0
iTextItemFont = kompas6_api5_module.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFont.Init()
iTextItemFont.bitVector = 4096
iTextItemFont.color = 0
iTextItemFont.fontName = "GOST type A"
iTextItemFont.height = 7
iTextItemFont.ksu = 1
iTextItemArray.ksAddArrayItem(-1, iTextItemParam)
iTextLineParam.SetTextItemArr(iTextItemArray)

iTextLineArray.ksAddArrayItem(-1, iTextLineParam)
iPosLeaderParam.SetpTextline(iTextLineArray)
iDocument2D.ksPositionLeader(iPosLeaderParam)
iPosLeaderParam = kompas6_api5_module.ksPosLeaderParam(kompas_object.GetParamStruct(kompas6_constants.ko_PosLeaderParam))
iPosLeaderParam.Init()
iPosLeaderParam.arrowType = 1
iPosLeaderParam.dirX = -1
iPosLeaderParam.dirY = -1
iPosLeaderParam.style = 65535
iPosLeaderParam.x = 238.449877676878
iPosLeaderParam.y = -330.994982989533
iPolylineArray = kompas6_api5_module.ksDynamicArray(iPosLeaderParam.GetpPolyline())
iMathPointArray = kompas_object.GetDynamicArray(LDefin2D.POINT_ARR)
iMathPointParam = kompas6_api5_module.ksMathPointParam(kompas_object.GetParamStruct(kompas6_constants.ko_MathPointParam))
iMathPointParam.Init()
iMathPointParam.x = 248.449877676878
iMathPointParam.y = 115.935660015348
iMathPointArray.ksAddArrayItem(-1, iMathPointParam)
iPolylineArray.ksAddArrayItem(-1, iMathPointArray)
iPosLeaderParam.SetpPolyline(iPolylineArray)
iTextLineArray = kompas6_api5_module.ksDynamicArray(iPosLeaderParam.GetpTextline())

iTextLineParam = kompas6_api5_module.ksTextLineParam(kompas_object.GetParamStruct(kompas6_constants.ko_TextLineParam))
iTextLineParam.Init()
iTextLineParam.style = 5
iTextItemArray = kompas_object.GetDynamicArray(LDefin2D.TEXT_ITEM_ARR)
iTextItemParam = kompas6_api5_module.ksTextItemParam(kompas_object.GetParamStruct(kompas6_constants.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 0
iTextItemParam.s = "2"
iTextItemParam.type = 0
iTextItemFont = kompas6_api5_module.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFont.Init()
iTextItemFont.bitVector = 4096
iTextItemFont.color = 0
iTextItemFont.fontName = "GOST type A"
iTextItemFont.height = 7
iTextItemFont.ksu = 1
iTextItemArray.ksAddArrayItem(-1, iTextItemParam)
iTextLineParam.SetTextItemArr(iTextItemArray)

iTextLineArray.ksAddArrayItem(-1, iTextLineParam)
iPosLeaderParam.SetpTextline(iTextLineArray)
iDocument2D.ksPositionLeader(iPosLeaderParam)
iPosLeaderParam = kompas6_api5_module.ksPosLeaderParam(kompas_object.GetParamStruct(kompas6_constants.ko_PosLeaderParam))
iPosLeaderParam.Init()
iPosLeaderParam.arrowType = 1
iPosLeaderParam.dirX = -1
iPosLeaderParam.dirY = -1
iPosLeaderParam.style = 65535
iPosLeaderParam.x = 831.689989096775
iPosLeaderParam.y = 878.172993331167
iPolylineArray = kompas6_api5_module.ksDynamicArray(iPosLeaderParam.GetpPolyline())
iMathPointArray = kompas_object.GetDynamicArray(LDefin2D.POINT_ARR)
iMathPointParam = kompas6_api5_module.ksMathPointParam(kompas_object.GetParamStruct(kompas6_constants.ko_MathPointParam))
iMathPointParam.Init()
iMathPointParam.x = 835.372343638377
iMathPointParam.y = 580.69113782672
iMathPointArray.ksAddArrayItem(-1, iMathPointParam)
iPolylineArray.ksAddArrayItem(-1, iMathPointArray)
iPosLeaderParam.SetpPolyline(iPolylineArray)
iTextLineArray = kompas6_api5_module.ksDynamicArray(iPosLeaderParam.GetpTextline())

iTextLineParam = kompas6_api5_module.ksTextLineParam(kompas_object.GetParamStruct(kompas6_constants.ko_TextLineParam))
iTextLineParam.Init()
iTextLineParam.style = 5
iTextItemArray = kompas_object.GetDynamicArray(LDefin2D.TEXT_ITEM_ARR)
iTextItemParam = kompas6_api5_module.ksTextItemParam(kompas_object.GetParamStruct(kompas6_constants.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 0
iTextItemParam.s = "4"
iTextItemParam.type = 0
iTextItemFont = kompas6_api5_module.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFont.Init()
iTextItemFont.bitVector = 4096
iTextItemFont.color = 0
iTextItemFont.fontName = "GOST type A"
iTextItemFont.height = 7
iTextItemFont.ksu = 1
iTextItemArray.ksAddArrayItem(-1, iTextItemParam)
iTextLineParam.SetTextItemArr(iTextItemArray)

iTextLineArray.ksAddArrayItem(-1, iTextLineParam)
iPosLeaderParam.SetpTextline(iTextLineArray)
iDocument2D.ksPositionLeader(iPosLeaderParam)
iPosLeaderParam = kompas6_api5_module.ksPosLeaderParam(kompas_object.GetParamStruct(kompas6_constants.ko_PosLeaderParam))
iPosLeaderParam.Init()
iPosLeaderParam.arrowType = 1
iPosLeaderParam.dirX = -1
iPosLeaderParam.dirY = -1
iPosLeaderParam.style = 65535
iPosLeaderParam.x = -464.460270583836
iPosLeaderParam.y = 462.678216439426
iPolylineArray = kompas6_api5_module.ksDynamicArray(iPosLeaderParam.GetpPolyline())
iMathPointArray = kompas_object.GetDynamicArray(LDefin2D.POINT_ARR)
iMathPointParam = kompas6_api5_module.ksMathPointParam(kompas_object.GetParamStruct(kompas6_constants.ko_MathPointParam))
iMathPointParam.Init()
iMathPointParam.x = -151.113080086435
iMathPointParam.y = 452.678216439426
iMathPointArray.ksAddArrayItem(-1, iMathPointParam)
iPolylineArray.ksAddArrayItem(-1, iMathPointArray)
iPosLeaderParam.SetpPolyline(iPolylineArray)
iTextLineArray = kompas6_api5_module.ksDynamicArray(iPosLeaderParam.GetpTextline())

iTextLineParam = kompas6_api5_module.ksTextLineParam(kompas_object.GetParamStruct(kompas6_constants.ko_TextLineParam))
iTextLineParam.Init()
iTextLineParam.style = 5
iTextItemArray = kompas_object.GetDynamicArray(LDefin2D.TEXT_ITEM_ARR)
iTextItemParam = kompas6_api5_module.ksTextItemParam(kompas_object.GetParamStruct(kompas6_constants.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 0
iTextItemParam.s = "5"
iTextItemParam.type = 0
iTextItemFont = kompas6_api5_module.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFont.Init()
iTextItemFont.bitVector = 4096
iTextItemFont.color = 0
iTextItemFont.fontName = "GOST type A"
iTextItemFont.height = 7
iTextItemFont.ksu = 1
iTextItemArray.ksAddArrayItem(-1, iTextItemParam)
iTextLineParam.SetTextItemArr(iTextItemArray)

iTextLineArray.ksAddArrayItem(-1, iTextLineParam)
iPosLeaderParam.SetpTextline(iTextLineArray)
iDocument2D.ksPositionLeader(iPosLeaderParam)
iPosLeaderParam = kompas6_api5_module.ksPosLeaderParam(kompas_object.GetParamStruct(kompas6_constants.ko_PosLeaderParam))
iPosLeaderParam.Init()
iPosLeaderParam.arrowType = 1
iPosLeaderParam.dirX = 1
iPosLeaderParam.dirY = -1
iPosLeaderParam.style = 65535
iPosLeaderParam.x = 1002.397079207354
iPosLeaderParam.y = -330.994982989533
iPolylineArray = kompas6_api5_module.ksDynamicArray(iPosLeaderParam.GetpPolyline())
iMathPointArray = kompas_object.GetDynamicArray(LDefin2D.POINT_ARR)
iMathPointParam = kompas6_api5_module.ksMathPointParam(kompas_object.GetParamStruct(kompas6_constants.ko_MathPointParam))
iMathPointParam.Init()
iMathPointParam.x = 995.449118564449
iMathPointParam.y = -4.748381541703
iMathPointArray.ksAddArrayItem(-1, iMathPointParam)
iPolylineArray.ksAddArrayItem(-1, iMathPointArray)
iPosLeaderParam.SetpPolyline(iPolylineArray)
iTextLineArray = kompas6_api5_module.ksDynamicArray(iPosLeaderParam.GetpTextline())

iTextLineParam = kompas6_api5_module.ksTextLineParam(kompas_object.GetParamStruct(kompas6_constants.ko_TextLineParam))
iTextLineParam.Init()
iTextLineParam.style = 5
iTextItemArray = kompas_object.GetDynamicArray(LDefin2D.TEXT_ITEM_ARR)
iTextItemParam = kompas6_api5_module.ksTextItemParam(kompas_object.GetParamStruct(kompas6_constants.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 0
iTextItemParam.s = ""
iTextItemParam.type = 0
iTextItemFont = kompas6_api5_module.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFont.Init()
iTextItemFont.bitVector = 4096
iTextItemFont.color = 0
iTextItemFont.fontName = "GOST type A"
iTextItemFont.height = 7
iTextItemFont.ksu = 1
iTextItemArray.ksAddArrayItem(-1, iTextItemParam)
iTextLineParam.SetTextItemArr(iTextItemArray)

iTextLineArray.ksAddArrayItem(-1, iTextLineParam)
iPosLeaderParam.SetpTextline(iTextLineArray)
iDocument2D.ksPositionLeader(iPosLeaderParam)
iPosLeaderParam = kompas6_api5_module.ksPosLeaderParam(kompas_object.GetParamStruct(kompas6_constants.ko_PosLeaderParam))
iPosLeaderParam.Init()
iPosLeaderParam.arrowType = 1
iPosLeaderParam.dirX = -1
iPosLeaderParam.dirY = -1
iPosLeaderParam.style = 65535
iPosLeaderParam.x = 587.493557905953
iPosLeaderParam.y = 878.172993331167
iPolylineArray = kompas6_api5_module.ksDynamicArray(iPosLeaderParam.GetpPolyline())
iMathPointArray = kompas_object.GetDynamicArray(LDefin2D.POINT_ARR)
iMathPointParam = kompas6_api5_module.ksMathPointParam(kompas_object.GetParamStruct(kompas6_constants.ko_MathPointParam))
iMathPointParam.Init()
iMathPointParam.x = 577.493557905953
iMathPointParam.y = 393.49800789721
iMathPointArray.ksAddArrayItem(-1, iMathPointParam)
iPolylineArray.ksAddArrayItem(-1, iMathPointArray)
iPosLeaderParam.SetpPolyline(iPolylineArray)
iTextLineArray = kompas6_api5_module.ksDynamicArray(iPosLeaderParam.GetpTextline())

iTextLineParam = kompas6_api5_module.ksTextLineParam(kompas_object.GetParamStruct(kompas6_constants.ko_TextLineParam))
iTextLineParam.Init()
iTextLineParam.style = 5
iTextItemArray = kompas_object.GetDynamicArray(LDefin2D.TEXT_ITEM_ARR)
iTextItemParam = kompas6_api5_module.ksTextItemParam(kompas_object.GetParamStruct(kompas6_constants.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 0
iTextItemParam.s = "6"
iTextItemParam.type = 0
iTextItemFont = kompas6_api5_module.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFont.Init()
iTextItemFont.bitVector = 4096
iTextItemFont.color = 0
iTextItemFont.fontName = "GOST type A"
iTextItemFont.height = 7
iTextItemFont.ksu = 1
iTextItemArray.ksAddArrayItem(-1, iTextItemParam)
iTextLineParam.SetTextItemArr(iTextItemArray)

iTextLineArray.ksAddArrayItem(-1, iTextLineParam)
iPosLeaderParam.SetpTextline(iTextLineArray)
iDocument2D.ksPositionLeader(iPosLeaderParam)
iPosLeaderParam = kompas6_api5_module.ksPosLeaderParam(kompas_object.GetParamStruct(kompas6_constants.ko_PosLeaderParam))
iPosLeaderParam.Init()
iPosLeaderParam.arrowType = 1
iPosLeaderParam.dirX = 1
iPosLeaderParam.dirY = -1
iPosLeaderParam.style = 65535
iPosLeaderParam.x = 851.689989096775
iPosLeaderParam.y = 878.172993331167
iPolylineArray = kompas6_api5_module.ksDynamicArray(iPosLeaderParam.GetpPolyline())
iMathPointArray = kompas_object.GetDynamicArray(LDefin2D.POINT_ARR)
iMathPointParam = kompas6_api5_module.ksMathPointParam(kompas_object.GetParamStruct(kompas6_constants.ko_MathPointParam))
iMathPointParam.Init()
iMathPointParam.x = 847.742575762735
iMathPointParam.y = 389.572675079701
iMathPointArray.ksAddArrayItem(-1, iMathPointParam)
iPolylineArray.ksAddArrayItem(-1, iMathPointArray)
iPosLeaderParam.SetpPolyline(iPolylineArray)
iTextLineArray = kompas6_api5_module.ksDynamicArray(iPosLeaderParam.GetpTextline())

iTextLineParam = kompas6_api5_module.ksTextLineParam(kompas_object.GetParamStruct(kompas6_constants.ko_TextLineParam))
iTextLineParam.Init()
iTextLineParam.style = 5
iTextItemArray = kompas_object.GetDynamicArray(LDefin2D.TEXT_ITEM_ARR)
iTextItemParam = kompas6_api5_module.ksTextItemParam(kompas_object.GetParamStruct(kompas6_constants.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 0
iTextItemParam.s = "20"
iTextItemParam.type = 0
iTextItemFont = kompas6_api5_module.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFont.Init()
iTextItemFont.bitVector = 4096
iTextItemFont.color = 0
iTextItemFont.fontName = "GOST type A"
iTextItemFont.height = 7
iTextItemFont.ksu = 1
iTextItemArray.ksAddArrayItem(-1, iTextItemParam)
iTextLineParam.SetTextItemArr(iTextItemArray)

iTextLineArray.ksAddArrayItem(-1, iTextLineParam)
iPosLeaderParam.SetpTextline(iTextLineArray)
iDocument2D.ksPositionLeader(iPosLeaderParam)
iPosLeaderParam = kompas6_api5_module.ksPosLeaderParam(kompas_object.GetParamStruct(kompas6_constants.ko_PosLeaderParam))
iPosLeaderParam.Init()
iPosLeaderParam.arrowType = 1
iPosLeaderParam.dirX = 1
iPosLeaderParam.dirY = -1
iPosLeaderParam.style = 65535
iPosLeaderParam.x = 1030.531269302413
iPosLeaderParam.y = -330.994982989533
iPolylineArray = kompas6_api5_module.ksDynamicArray(iPosLeaderParam.GetpPolyline())
iMathPointArray = kompas_object.GetDynamicArray(LDefin2D.POINT_ARR)
iMathPointParam = kompas6_api5_module.ksMathPointParam(kompas_object.GetParamStruct(kompas6_constants.ko_MathPointParam))
iMathPointParam.Init()
iMathPointParam.x = 1040.531269302413
iMathPointParam.y = -47.277217333981
iMathPointArray.ksAddArrayItem(-1, iMathPointParam)
iPolylineArray.ksAddArrayItem(-1, iMathPointArray)
iPosLeaderParam.SetpPolyline(iPolylineArray)
iTextLineArray = kompas6_api5_module.ksDynamicArray(iPosLeaderParam.GetpTextline())

iTextLineParam = kompas6_api5_module.ksTextLineParam(kompas_object.GetParamStruct(kompas6_constants.ko_TextLineParam))
iTextLineParam.Init()
iTextLineParam.style = 5
iTextItemArray = kompas_object.GetDynamicArray(LDefin2D.TEXT_ITEM_ARR)
iTextItemParam = kompas6_api5_module.ksTextItemParam(kompas_object.GetParamStruct(kompas6_constants.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 0
iTextItemParam.s = "13"
iTextItemParam.type = 0
iTextItemFont = kompas6_api5_module.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFont.Init()
iTextItemFont.bitVector = 4096
iTextItemFont.color = 0
iTextItemFont.fontName = "GOST type A"
iTextItemFont.height = 7
iTextItemFont.ksu = 1
iTextItemArray.ksAddArrayItem(-1, iTextItemParam)
iTextLineParam.SetTextItemArr(iTextItemArray)

iTextLineArray.ksAddArrayItem(-1, iTextLineParam)
iPosLeaderParam.SetpTextline(iTextLineArray)
iDocument2D.ksPositionLeader(iPosLeaderParam)
iPosLeaderParam = kompas6_api5_module.ksPosLeaderParam(kompas_object.GetParamStruct(kompas6_constants.ko_PosLeaderParam))
iPosLeaderParam.Init()
iPosLeaderParam.arrowType = 1
iPosLeaderParam.dirX = -1
iPosLeaderParam.dirY = -1
iPosLeaderParam.style = 65535
iPosLeaderParam.x = 823.504376119703
iPosLeaderParam.y = -330.994982989533
iPolylineArray = kompas6_api5_module.ksDynamicArray(iPosLeaderParam.GetpPolyline())
iMathPointArray = kompas_object.GetDynamicArray(LDefin2D.POINT_ARR)
iMathPointParam = kompas6_api5_module.ksMathPointParam(kompas_object.GetParamStruct(kompas6_constants.ko_MathPointParam))
iMathPointParam.Init()
iMathPointParam.x = 833.504376119703
iMathPointParam.y = 15.845156502557
iMathPointArray.ksAddArrayItem(-1, iMathPointParam)
iPolylineArray.ksAddArrayItem(-1, iMathPointArray)
iPosLeaderParam.SetpPolyline(iPolylineArray)
iTextLineArray = kompas6_api5_module.ksDynamicArray(iPosLeaderParam.GetpTextline())

iTextLineParam = kompas6_api5_module.ksTextLineParam(kompas_object.GetParamStruct(kompas6_constants.ko_TextLineParam))
iTextLineParam.Init()
iTextLineParam.style = 5
iTextItemArray = kompas_object.GetDynamicArray(LDefin2D.TEXT_ITEM_ARR)
iTextItemParam = kompas6_api5_module.ksTextItemParam(kompas_object.GetParamStruct(kompas6_constants.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 0
iTextItemParam.s = "7"
iTextItemParam.type = 0
iTextItemFont = kompas6_api5_module.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFont.Init()
iTextItemFont.bitVector = 4096
iTextItemFont.color = 0
iTextItemFont.fontName = "GOST type A"
iTextItemFont.height = 7
iTextItemFont.ksu = 1
iTextItemArray.ksAddArrayItem(-1, iTextItemParam)
iTextLineParam.SetTextItemArr(iTextItemArray)

iTextLineArray.ksAddArrayItem(-1, iTextLineParam)
iPosLeaderParam.SetpTextline(iTextLineArray)
iDocument2D.ksPositionLeader(iPosLeaderParam)
iPosLeaderParam = kompas6_api5_module.ksPosLeaderParam(kompas_object.GetParamStruct(kompas6_constants.ko_PosLeaderParam))
iPosLeaderParam.Init()
iPosLeaderParam.arrowType = 1
iPosLeaderParam.dirX = 1
iPosLeaderParam.dirY = -1
iPosLeaderParam.style = 65535
iPosLeaderParam.x = 1510.421279718222
iPosLeaderParam.y = 226.238645495341
iPolylineArray = kompas6_api5_module.ksDynamicArray(iPosLeaderParam.GetpPolyline())
iMathPointArray = kompas_object.GetDynamicArray(LDefin2D.POINT_ARR)
iMathPointParam = kompas6_api5_module.ksMathPointParam(kompas_object.GetParamStruct(kompas6_constants.ko_MathPointParam))
iMathPointParam.Init()
iMathPointParam.x = 1275.068862933606
iMathPointParam.y = 236.238645495341
iMathPointArray.ksAddArrayItem(-1, iMathPointParam)
iPolylineArray.ksAddArrayItem(-1, iMathPointArray)
iPosLeaderParam.SetpPolyline(iPolylineArray)
iTextLineArray = kompas6_api5_module.ksDynamicArray(iPosLeaderParam.GetpTextline())

iTextLineParam = kompas6_api5_module.ksTextLineParam(kompas_object.GetParamStruct(kompas6_constants.ko_TextLineParam))
iTextLineParam.Init()
iTextLineParam.style = 5
iTextItemArray = kompas_object.GetDynamicArray(LDefin2D.TEXT_ITEM_ARR)
iTextItemParam = kompas6_api5_module.ksTextItemParam(kompas_object.GetParamStruct(kompas6_constants.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 0
iTextItemParam.s = "3"
iTextItemParam.type = 0
iTextItemFont = kompas6_api5_module.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFont.Init()
iTextItemFont.bitVector = 4096
iTextItemFont.color = 0
iTextItemFont.fontName = "GOST type A"
iTextItemFont.height = 7
iTextItemFont.ksu = 1
iTextItemArray.ksAddArrayItem(-1, iTextItemParam)
iTextLineParam.SetTextItemArr(iTextItemArray)

iTextLineArray.ksAddArrayItem(-1, iTextLineParam)
iPosLeaderParam.SetpTextline(iTextLineArray)
iDocument2D.ksPositionLeader(iPosLeaderParam)
#  Создаем новый документ
kompas_document = Documents.AddWithDefaultSettings(kompas6_constants.ksDocumentSpecification, True)

kompas_document_spc = kompas_api7_module.ISpecificationDocument(kompas_document)
iDocumentSpc = kompas_object.SpcActiveDocument()

kompas_document.SaveAs(r"C:\Users\Slon\Desktop\14. 675-60-сб2 - Артемьев\Сиденья _ 675-60-сб2.spw")
kompas_document.SaveAs(r"C:\Users\Slon\Desktop\14. 675-60-сб2 - Артемьев\Сиденья _ 675-60-сб2.cdw")
kompas_document.Save()
kompas_document.Save()
